#数据库连接
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/DailyConnect?useUnicode=true&characterEncoding=utf-8
username=root
password=87654321
#entity 包名和 java目录
modelPackage=cn.ac.iscas.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=cn.ac.iscas.dao
mapperProject=src/main/java
table=%